{
  "name": "floatplane",
  "version": "2.0.3",
  "description": "Library for interfacing with the LMG Floatplane.com api",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "got": "^11.6.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@inrixia/helpers": "^1.15.1",
    "@types/jest": "^26.0.19",
    "@types/tough-cookie": "^4.0.0",
    "@types/tough-cookie-file-store": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "tough-cookie-file-store": "^2.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "test": "jest auth.test && jest api.test creator.test user.test video.test",
    "tsc": "copy /Y package.json dist && copy /Y README.md dist && copy /Y package.json src && tsc",
    "send": "npm run tsc && cd ./dist && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inrixia/floatplaneAPI.ts.git"
  },
  "author": "Inrix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inrixia/floatplaneAPI.ts/issues"
  },
  "homepage": "https://github.com/Inrixia/floatplaneAPI.ts#readme"
}
