{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"],
		"declaration": true,
		"rootDir": "src",
		"outDir": "dist"
	}
}
